<mxfile host="Electron" modified="2023-11-08T23:55:37.338Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0MPdLPFP_rezACOYeoh_" version="22.0.3" type="device">
  <diagram name="Página-1" id="If32fuKW7t_Ll62aDUd2">
    <mxGraphModel dx="1114" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-74" value="Camada datalake" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="136" y="350" width="555" height="470" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-75" value="data" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="265" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-76" value="bronze" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="95" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="gArvi_vF-UyP1Z2GBRkd-74" source="gArvi_vF-UyP1Z2GBRkd-75" target="gArvi_vF-UyP1Z2GBRkd-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-78" value="prata" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="295" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-79" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="gArvi_vF-UyP1Z2GBRkd-74" source="gArvi_vF-UyP1Z2GBRkd-75" target="gArvi_vF-UyP1Z2GBRkd-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-80" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-81" source="gArvi_vF-UyP1Z2GBRkd-75" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-81" value="ouro" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="435" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-82" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-83" source="gArvi_vF-UyP1Z2GBRkd-76" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-146" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-83" value="extracao_dia_" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="95" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-84" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-85" source="gArvi_vF-UyP1Z2GBRkd-83" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-286" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-85" value="municipio" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="95" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-88" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-89" source="gArvi_vF-UyP1Z2GBRkd-85" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-76" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-89" value="previsao_atual" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="20" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-90" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-91" source="gArvi_vF-UyP1Z2GBRkd-85" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-76" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-91" value="previsao_&lt;br&gt;cinco_dias&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="160" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-92" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-93" source="gArvi_vF-UyP1Z2GBRkd-78" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="435" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-93" value="extracao_dia" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="295" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-94" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-95" source="gArvi_vF-UyP1Z2GBRkd-93" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-95" value="municipios" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="295" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-96" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-97" source="gArvi_vF-UyP1Z2GBRkd-81" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-97" value="extracao_dia" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="435" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-98" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-99" source="gArvi_vF-UyP1Z2GBRkd-97" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-99" value="municipios" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="435" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-100" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="gArvi_vF-UyP1Z2GBRkd-101" source="gArvi_vF-UyP1Z2GBRkd-99" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gArvi_vF-UyP1Z2GBRkd-101" value="Metricas" style="whiteSpace=wrap;html=1;" vertex="1" parent="gArvi_vF-UyP1Z2GBRkd-74">
          <mxGeometry x="435" y="400" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
